***(

    This file is part of the Maude 2 interpreter.

    Copyright 1997-2014 SRI International, Menlo Park, CA 94025, USA.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

)

***
***	SMT bindings.
***	Version alpha 104.
***

set include BOOL off .
set include BOOLEAN off .

fmod BOOLEAN is
  sort Boolean .
  op #true : -> Boolean [special (id-hook SMT_Symbol (true)) metadata "builtin"] .
  op #false : -> Boolean [special (id-hook SMT_Symbol (false)) metadata "builtin"] .

  op #not_ : Boolean -> Boolean [prec 53 special (id-hook SMT_Symbol (not)) metadata "builtin"] .
  op _#and_ : Boolean Boolean -> Boolean [gather (E e) prec 55 special (id-hook SMT_Symbol (and)) metadata "builtin"] .
  op _#xor_ : Boolean Boolean -> Boolean [gather (E e) prec 57 special (id-hook SMT_Symbol (xor)) metadata "builtin"] .
  op _#or_ : Boolean Boolean -> Boolean [gather (E e) prec 59 special (id-hook SMT_Symbol (or)) metadata "builtin"] .
  op _#implies_ : Boolean Boolean -> Boolean [gather (e E) prec 61 special (id-hook SMT_Symbol (implies)) metadata "builtin"] .

  op _#===_ : Boolean Boolean -> Boolean [gather (e E) prec 51 special (id-hook SMT_Symbol (===)) metadata "builtin"] .
  op _#=/==_ : Boolean Boolean -> Boolean [gather (e E) prec 51 special (id-hook SMT_Symbol (=/==)) metadata "builtin"] .
  op _#?_:_ : Boolean Boolean Boolean -> Boolean [gather (e e e) prec 71 special (id-hook SMT_Symbol (ite)) metadata "builtin"] .
endfm

fmod INTEGER is
  protecting BOOLEAN .
  sort Integer .
  op <Integers> : -> Integer [special (id-hook SMT_NumberSymbol (integers)) metadata "builtin"] .

  op #-_ : Integer -> Integer [special (id-hook SMT_Symbol (-)) metadata "builtin"] .
  op _#+_ : Integer Integer -> Integer [gather (E e) prec 33 special (id-hook SMT_Symbol (+)) metadata "builtin"] .
  op _#*_ : Integer Integer -> Integer [gather (E e) prec 31 special (id-hook SMT_Symbol (*)) metadata "builtin"] .
  op _#-_ : Integer Integer -> Integer [gather (E e) prec 33 special (id-hook SMT_Symbol (-)) metadata "builtin"] .
  op _#div_ : Integer Integer -> Integer [gather (E e) prec 31 special (id-hook SMT_Symbol (div)) metadata "builtin"] .
  op _#mod_ : Integer Integer -> Integer [gather (E e) prec 31 special (id-hook SMT_Symbol (mod)) metadata "builtin"] .

  op _#<_ : Integer Integer -> Boolean [prec 37 special (id-hook SMT_Symbol (<)) metadata "builtin"] .
  op _#<=_ : Integer Integer -> Boolean [prec 37 special (id-hook SMT_Symbol (<=)) metadata "builtin"] .
  op _#>_ : Integer Integer -> Boolean [prec 37 special (id-hook SMT_Symbol (>)) metadata "builtin"] .
  op _#>=_ : Integer Integer -> Boolean [prec 37 special (id-hook SMT_Symbol (>=)) metadata "builtin"] .

  op _#===_ : Integer Integer -> Boolean [gather (e E) prec 51 special (id-hook SMT_Symbol (===)) metadata "builtin"] .
  op _#=/==_ : Integer Integer -> Boolean [gather (e E) prec 51 special (id-hook SMT_Symbol (=/==)) metadata "builtin"] .
  op _#?_:_ : Boolean Integer Integer -> Integer [gather (e e e) prec 71 special (id-hook SMT_Symbol (ite)) metadata "builtin"] .

  *** seems to break CVC4
  op _#divisible_ : Integer Integer -> Boolean [prec 51 special (id-hook SMT_Symbol (divisible)) metadata "builtin"] .
endfm

fmod ID is
    protecting BOOLEAN .
    sort Id .
    ops a b c d e f g h i j k l m n p q r s t u v w x y z : -> Id [format (g o) metadata "builtin" ] .
    op count : -> Id [format (g o) metadata "builtin" ] .

    op _#===_ : Id Id -> Boolean [gather (e E) prec 51 special (id-hook SMT_Symbol (===)) metadata "builtin"] .
endfm
    
set include BOOLEAN on .
